## Last changed: 2020-06-15 15:02:24 CEST
version 18.3R1-S5.1;
groups {
    member0 {
        system {
            host-name R3_re;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.162.22/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."; ## SECRET-DATA
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"; ## SECRET-DATA
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            inactive: radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP"; ## SECRET-DATA
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6"; ## SECRET-DATA
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk"; ## SECRET-DATA
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        interfaces {
            inactive: lo0 {
                unit 0 {
                    family inet {
                        address 128.102.162.22/32 {
                            primary;
                        }
                    }
                    family iso {
                        address 47.0005.80ff.f800.0000.0108.0001.1281.0216.2022.00;
                    }
                    family inet6 {
                        address abcd::128:102:162:22/128 {
                            primary;
                        }
                    }
                }
            }
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
            router-id 128.102.162.22;
        }
    }
}
apply-groups [ global member0 ];
system {
    login {
        class limited {
            permissions [ view view-configuration ];
        }
        class noc {
            permissions all;
            deny-commands "(clear)|(configure)|(edit)|(start shell)";
        }
        user lab {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$lF7O3yJq$WhVXGqQ8Bq7WoLveHp2.Bd2Ywd86dCRHTjYHXjXQKiSdxyjU3lDShZRYopJiRiKk0ONQLp3UXZcNDCt.C6iH91"; ## SECRET-DATA
            }
        }
        user labroot {
            uid 2101;
            class super-user;
            authentication {
                encrypted-password "$6$m/rsBVwJ$dUljkYwWQ2gxOat2qFgRFu0Id9pVc7RsyGlbbT8lyp3wOltsRERpGCy2Mg27zePZRwyHbG6nBaYSntzOoOaNj1"; ## SECRET-DATA
            }
        }
        user noc {
            uid 2002;
            class noc;
            authentication {
                encrypted-password "$6$rq1Cng5/$9srFnaoCmEnUcp5MaU8mR8all5h1A/bvONIM9kWBpuLLTXAqjiwYd.ahfcz4dtV6GKg9z8c90yiDh3pSIfxQ51"; ## SECRET-DATA
            }
        }
        user ops {
            uid 2003;
            class operator;
            authentication {
                encrypted-password "$6$V2p34u5k$V3Q.lChBkgHmqIQCPo/tCumIo2uvpKdj1PH5751jB/sKBmaToACI5M29WJBRq4AlmFFHnPr9Chu4qdJ3hDeWa."; ## SECRET-DATA
            }
        }
        user remote {
            class limited;
        }
        user shiyama {
            uid 2100;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQArQA2Z5oounvMzYqKKlmErajz3D8J5CcYMcnT+GPJs24XelxJ29OnJStC/UJRNcjtTA0qRIzeFx4yBsmTR0vgblOUQyhw/lp3Ey96UhYSJL26HMgIkWWPnO9r+wWbI3B5fyVEeCc/wtKfmmFOxevWbpAcNzOCI2aSr4f72+DhcVGQTwuDGBVpBZS44qgXTu+BQrFikcs+xeFC5FE1fwJyXSC2aj5leegEfdtr7jKC38y+Jtsw6Vn0jziu4ppSTJ78jqLeZacedxzRkwGVz8MCAwt5p4u0r71kIQVWHcEfNJJD7nlt3H6RCND68j0VCoej8TxG5i17PfGI9OBOPBFfR shiyama@q-pod08-vmm.englab.juniper.net"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArtXBZx8OWmnEucWTiOPtHfBivCnAU30tY1hK+EoAhbZnyFGK7A1NBLM0guynKvKKvjFMwgMT9cS41RyzBauvGghDcoj0xNtJNdzRL0zDjqNyOM9mJBjQoFTGO2u0c8fu4hq0sDlWV6sL68N2d27PsPdmvoqmWBYV1VQeI8GryN+64MLnrX2H571BAAzIYEt205KEtiPDnk4jRlmuZnEQ9V/7b9m95P2qj1tQUvgUvP8a8xRYiH+RkwmGheZ25L2ErMbHJTtstBoCJac/2ozFTw+52/7bQeJfmq1aF8xnubShyIwcjVaT2F/xSgN1qiDGG8XhOLkqlKLVpKkpyzlPvw== shiyama@sv8-pod1-vmm.englab.juniper.net"; ## SECRET-DATA
            }
        }
    }
    host-name R3;
    backup-router 10.10.1.254 destination 10.10.10.0/24;
    time-zone Europe/Amsterdam;
    authentication-order [ radius password ];
    ports {
        console log-out-on-disconnect;
    }
    name-server {
        10.10.1.100;
    }
    radius-server {
        10.10.1.100 {
            secret "$9$4lZHmpu1ESe69tORSMW4aZjkP"; ## SECRET-DATA
            timeout 2;
            retry 1;
        }
    }
    services {
        ftp;
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh {
                port 830;
            }
            yang-compliant;
        }
    }
    syslog {
        archive size 100k files 3;
        user ops {
            any warning;
        }
        host 10.10.1.100 {
            any notice;
            change-log any;
            interactive-commands notice;
        }
        file jncie-sp-messages {
            any info;
        }
        file user-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "ftp://lab@10.10.1.100" password "$9$UEHfzIRSlvLp01hrv7NUjHm5F"; ## SECRET-DATA
            }
        }
    }
    ntp {
        boot-server 10.10.1.100;
        authentication-key 1 type md5 value "$9$aYUqf0ORcrv9Au1hr8LaZUH.5"; ## SECRET-DATA
        server 10.10.1.100;
        trusted-key 1;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 480;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
        pic 1 {
            tunnel-services {
                bandwidth 1g;
            }
        }
        pic 2 {
            tunnel-services {
                bandwidth 1g;
            }
        }
        pic 3 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/4 {
        vlan-tagging;
        unit 123 {
            description "R2 connection";
            vlan-id 123;
            family inet {
                address 172.30.0.14/30;
            }
            family inet6;
        }
        unit 134 {
            description "R4 connection";
            vlan-id 134;
            family inet {
                address 172.30.0.21/30;
            }
            family inet6;
        }
        unit 136 {
            description "R6 connection";
            vlan-id 136;
            family inet {
                address 172.30.0.25/30;
            }
        }
        unit 200 {
            description "R3 R4 DC1 connection";
            vlan-id 200;
            family inet {
                address 172.30.1.1/24 {
                    vrrp-group 200 {
                        virtual-address 172.30.1.254;
                        priority 150;
                        authentication-type md5;
                        authentication-key "$9$/-OTt1hN-w2oGWL7VYoji/CtOIc"; ## SECRET-DATA
                        track {
                            interface ge-0/0/4.136 {
                                priority-cost 30;
                            }
                            interface ge-0/0/4.123 {
                                priority-cost 30;
                            }
                        }
                    }
                }
            }
        }
        unit 201 {
            description "R3 R4 DC1 connection";
            vlan-id 201;
            family inet {
                address 172.30.2.1/24 {
                    vrrp-group 201 {
                        virtual-address 172.30.2.254;
                        authentication-type md5;
                        authentication-key "$9$hePrWxZGiqPQ24JDkP3nhSrv87"; ## SECRET-DATA
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input protect-re;
                }
                address 172.30.5.3/32;
            }
            family inet6 {
                address fd17:f0f4:f691:5::3/128;
            }
        }
    }
}
snmp {
    v3 {
        usm {
            local-engine {
                user lab {
                    authentication-sha {
                        authentication-key "$9$mT6AleWXNbEcrvLNY2mfT3/t"; ## SECRET-DATA
                    }
                    privacy-3des {
                        privacy-key "$9$wygGi/9pOIcQF6A0IrlwYgJUH"; ## SECRET-DATA
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name lab {
                        group primary-group;
                    }
                }
            }
            access {
                group primary-group {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view root-view;
                            }
                        }
                    }
                }
            }
        }
        target-address S1 {
            address 10.10.1.100;
            tag-list all-nms;
            target-parameters S1-parameters;
        }
        target-parameters S1-parameters {
            parameters {
                message-processing-model v3;
                security-model usm;
                security-level privacy;
                security-name lab;
            }
        }
        notify traps {
            type trap;
            tag all-nms;
        }
        notify-filter all-trap {
            oid snmpTraps;
            oid jnxTraps;
        }
    }
    view root-view {
        oid .1 include;
    }
}
routing-options {
    static {
        route 10.10.10.0/24 {
            next-hop 10.10.1.254;
            no-readvertise;
        }
    }
}
policy-options {
    prefix-list FW-BGP {
        apply-path "protocols bgp group <*> neighbor <*>";
    }
}
firewall {
    family inet {
        filter protect-re {
            term ah {
                from {
                    protocol ah;
                }
                then accept;
            }
            term bfd {
                from {
                    protocol udp;
                    port 3784;
                }
                then accept;
            }
            term vrrp {
                from {
                    protocol vrrp;
                }
                then accept;
            }
            term rip {
                from {
                    protocol udp;
                    port rip;
                }
                then accept;
            }
            term ospf {
                from {
                    protocol ospf;
                }
                then accept;
            }
            term rsvp {
                from {
                    protocol rsvp;
                }
                then accept;
            }
            term ldp {
                from {
                    protocol [ udp tcp ];
                    port ldp;
                }
                then accept;
            }
            term pim {
                from {
                    protocol pim;
                }
                then accept;
            }
            term igmp {
                from {
                    protocol igmp;
                }
                then accept;
            }
            term msdp {
                from {
                    protocol tcp;
                    port msdp;
                }
                then accept;
            }
            term bgp {
                from {
                    source-prefix-list {
                        FW-BGP;
                    }
                    protocol tcp;
                    port bgp;
                }
                then accept;
            }
            term ntp {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol udp;
                    port ntp;
                }
                then accept;
            }
            term radius {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol udp;
                    port radius;
                }
                then accept;
            }
            term dns {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol udp;
                    port domain;
                }
                then accept;
            }
            term snmp {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol udp;
                    port snmp;
                }
                then accept;
            }
            term ssh {
                from {
                    source-address {
                        10.10.1.0/24;
                        10.102.0.0/16;
                    }
                    protocol tcp;
                    port ssh;
                }
                then accept;
            }
            term telnet {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol tcp;
                    port telnet;
                }
                then accept;
            }
            term ftp {
                from {
                    source-address {
                        10.10.1.0/24;
                    }
                    protocol tcp;
                    port [ ftp ftp-data ];
                }
                then accept;
            }
            term icmp {
                from {
                    protocol icmp;
                }
                then {
                    policer re-policer;
                    accept;
                }
            }
            term traceroute {
                from {
                    protocol udp;
                    port 33434-33534;
                }
                then {
                    policer re-policer;
                    accept;
                }
            }
            term all-deny {
                then {
                    count dropcounter;
                    log;
                    discard;
                }
            }
        }
    }
    policer re-policer {
        if-exceeding {
            bandwidth-limit 100k;
            burst-size-limit 25k;
        }
        then discard;
    }
}
